apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.haiersmart.smartsale"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "JNIPir"
        }
    }
    signingConfigs {
        debug {
            try {
                storeFile file('keystore.jks')
                keyAlias 'smartsale'
                keyPassword 'smarthard'
                storePassword 'smarthard'
            }catch (ex){
                throw new InvalidUserDataException(ex.toString())
            }
        }
        release {
            try{
                storeFile file('keystore.jks')
                keyAlias 'smartsale'
                keyPassword 'smarthard'
                storePassword 'smarthard'
            }catch (ex){
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    sourceSets {
        main {
            jni.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.alibaba:fastjson:1.2.21'
    testCompile 'junit:junit:4.12'

    compile project(':library')
	compile project(':rfidlibrary')
}