# Android_APP_CONTROL

./: README.md
SmartFridgeControl/controldemo/: build.gradle
SmartFridgeControl/controldemo/src/androidTest/java/com/haiersmart/sfcdemo/: ExampleInstrumentedTest.java
SmartFridgeControl/controldemo/src/main/: AndroidManifest.xml
SmartFridgeControl/controldemo/src/main/aidl/com/haiersmart/sfcontrol/: ControlService.aidl  ICallback.aidl
SmartFridgeControl/controldemo/src/main/java/com/haiersmart/sfcdemo/: AidlActivity.java  MainActivity.java  NetRunnable.java  SntpClient.java
SmartFridgeControl/controldemo/src/main/java/com/haiersmart/sfcdemo/constant/: ConstantUtil.java  DeviceUtil.java  EnumBaseName.java  QrCodeUtil.java  TypeIdUtil.java
SmartFridgeControl/controldemo/src/main/java/com/haiersmart/sfcdemo/draw/: AlarmWindow.java  MyTestButton.java  MyTestSeekBar.java  WifiPswDialog.java
SmartFridgeControl/controldemo/src/main/java/com/haiersmart/sfcdemo/model/: FridgeModel.java  ModelTwoFiveOne.java  SendCommandBroadcast.java
SmartFridgeControl/controldemo/src/main/java/com/haiersmart/sfcdemo/tools/: GenerateValueFiles.java  WifiUtil.java
SmartFridgeControl/controldemo/src/main/java/com/haiersmart/sfcdemo/ui/: AidlActivity.java  MainActivity.java  WifiActivity.java
SmartFridgeControl/controldemo/src/main/java/com/haiersmart/sfcdemo/wifi/: WifiAdmin.java
SmartFridgeControl/controldemo/src/main/res/drawable/: alarm_window.xml  bt_mode_control.xml  btn_myfamily_false.xml  btn_myfamily_sure.xml  linear_layout.xml
SmartFridgeControl/controldemo/src/main/res/layout/: activity_aidl.xml  activity_main.xml  activity_wifi.xml  list_wifi.xml  wifi_config_dialog.xml  window_alarm.xml
SmartFridgeControl/controldemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartFridgeControl/controldemo/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
SmartFridgeControl/controldemo/src/main/res/values-1280x800/: lay_y.xml
SmartFridgeControl/controldemo/src/main/res/values-400x320/: lay_y.xml
SmartFridgeControl/controldemo/src/main/res/values-480x320/: lay_y.xml
SmartFridgeControl/controldemo/src/test/java/com/haiersmart/sfcdemo/: ExampleUnitTest.java
SmartFridgeControl/smartfridgecontrol/: build.gradle  control_keystore.jks  debug.keystore  fridgecontrol.jks
SmartFridgeControl/smartfridgecontrol/src/androidTest/java/com/haiersmart/sfcontrol/: ApplicationTest.java
SmartFridgeControl/smartfridgecontrol/src/main/: AndroidManifest.xml
SmartFridgeControl/smartfridgecontrol/src/main/aidl/com/haiersmart/sfcontrol/: ControlService.aidl
SmartFridgeControl/smartfridgecontrol/src/main/aidl/com/smart/haier/haierservice/: IHaierService.aidl
SmartFridgeControl/smartfridgecontrol/src/main/java/com/haiersmart/imagerecognition/: CaptureImageFromUsbCamera.java
SmartFridgeControl/smartfridgecontrol/src/main/java/com/haiersmart/sfcontrol/application/: ControlApplication.java
SmartFridgeControl/smartfridgecontrol/src/main/java/com/haiersmart/sfcontrol/constant/: ConstantUtil.java  ConstantWifiUtil.java  Constants.java  EnumBaseName.java  XMLYTypeConstant.java
SmartFridgeControl/smartfridgecontrol/src/main/java/com/haiersmart/sfcontrol/database/: DBHelper.java  DBOperation.java  FridgeControlDbMgr.java  FridgeControlEntry.java  FridgeInfoDbMgr.java  FridgeInfoEntry.java  FridgeStatusDbMgr.java  FridgeStatusEntry.java
SmartFridgeControl/smartfridgecontrol/src/main/java/com/haiersmart/sfcontrol/draw/: MyMarketButton.java  MyTestAudioButton.java  MyTestButton.java  MyTestSeekBar.java  PopInputListener.java  PopWindowNormal.java  (+1 more)
SmartFridgeControl/smartfridgecontrol/src/main/jni/: compile.bat
SmartFridgeControl/smartfridgecontrol/src/main/jni/powerctl/: Android.mk  com_haiersmart_sfcontrol_service_powerctl_SerialPort.h  serial.c
SmartFridgeControl/smartfridgecontrol/src/main/res/drawable/: bar_my_test_temp.xml  black_hard_corner_et_bg.xml  btn_black_nocorner.xml  btn_factory_dialog.xml  btn_factory_off.xml  btn_factory_on.xml  btn_warn_popwin.xml  check_factory_market.xml  prb_factory.xml  rbt_factory.xml  rbt_factory_false.xml  rbt_factory_true.xml  seekbar_style_own.xml  temper_bar.xml  toggle_button_switch.xml  white_bg_corner_10.xml
SmartFridgeControl/smartfridgecontrol/src/main/res/layout/: activity_debug.xml  activity_stauts_factory.xml  activity_test_main.xml  activity_tft_camera_mipi.xml  activity_tft_camera_usb.xml  content_test_main.xml  dialog_factory_reset.xml  door_alarm.xml  popwindow_normal.xml  popwindow_normal_input.xml
SmartFridgeControl/smartfridgecontrol/src/main/res/values/: colors.xml  dimens.xml  lay_x.xml  strings.xml  styles.xml
SmartFridgeControl/smartfridgecontrol/src/test/java/com/haiersmart/sfcontrol/: ExampleUnitTest.java
SmartSale/mobile/: build.gradle  keystore.jks
SmartSale/mobile/src/androidTest/java/com/haiersmart/smartsale/: ExampleInstrumentedTest.java
SmartSale/mobile/src/main/: AndroidManifest.xml
SmartSale/mobile/src/main/java/com/haiersmart/smartsale/: GPIO.java  JniPir.java  MainActivity.java  TestActivity.java
SmartSale/mobile/src/main/jni/: Android.mk  com_haiersmart_smartsale_JniPir.h  com_haiersmart_smartsale_activity_JniPir.h  compile.bat  pir.c  smartlock.c
SmartSale/mobile/src/main/res/layout/: activity_main.xml  activity_rfid_test.xml  activity_smartlock.xml  activity_tcplong.xml  activity_test.xml  listitemview_inv.xml
SmartSale/mobile/src/main/res/values/: strings.xml
SmartSale/mobile/src/test/java/com/haiersmart/smartsale/: ExampleUnitTest.java
SmartSale/rfidlibrary/: build.gradle
SmartSale/rfidlibrary/src/androidTest/java/com/haiersmart/rfidlibrary/: ExampleInstrumentedTest.java
SmartSale/rfidlibrary/src/main/: AndroidManifest.xml
SmartSale/rfidlibrary/src/main/java/com/haiersmart/rfidlibrary/: AndroidWakeLock.java  ConstantUtil.java
SmartSale/rfidlibrary/src/main/res/layout/: activity_main.xml  content_main.xml
SmartSale/rfidlibrary/src/main/res/values/: strings.xml
SmartSale/rfidlibrary/src/test/java/com/haiersmart/rfidlibrary/: ExampleUnitTest.java
(+211 files in other folders)
