apply plugin: 'com.android.application'

android {

    def int vCode = 14;
    def String vNameCode = '00' + vCode;

    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.haiersmart.sfcontrol"
        minSdkVersion 18
        targetSdkVersion 23

        versionCode vCode
        versionName 'BXC_' + vNameCode + '_' + '0000'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jni.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    // 自定义输出配置
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = "UerbT_v${variant.versionName}_${releaseTime()}_${variant.flavorName}.apk"
                def fileName = "${variant.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    compile 'com.alibaba:fastjson:1.2.21'

    compile project(':haier-wifiModule-new')
//    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
//    compile project(path: ':smartfridgenation')
}

repositories {
}