<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_activity_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/h1">
        <Button
            android:id="@+id/wifi_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/h3"
            android:text="打开WIFI"/>
        <Button
            android:id="@+id/wifi_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/h3"
            android:text="搜索WIFI"/>
        <Button
            android:id="@+id/wifi_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/h3"
            android:text="测试页面"/>
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_wifiscan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/h1">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>

