<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linear_activity_status_factory"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/tab_margin"
              android:orientation="vertical">
    <!--顶部-->
    <LinearLayout
        android:id="@+id/linear_factory_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_factory_fridge_model"
            android:layout_width="@dimen/auto_width"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_factory_fridge_model"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/title_fridge_model"
                android:textSize="@dimen/text_size_40"/>

            <TextView
                android:id="@+id/text_factory_fridge_model"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tab_margin"
                android:text="BCD-251WDICU1"
                android:textSize="@dimen/text_size_40"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_factory_return"
            android:layout_width="@dimen/auto_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_factory_return"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/return_title"
                android:textSize="@dimen/text_size_40"/>
        </LinearLayout>

    </LinearLayout>
    <!--主体-->
    <LinearLayout
        android:id="@+id/linear_factory_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tab_margin"
        android:orientation="horizontal">
        <!--菜单-->
        <LinearLayout
            android:id="@+id/linear_factory_menu"
            android:layout_width="@dimen/auto_width"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/tab_margin">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbt_factory_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_weight="1"
                    android:background="@drawable/rbt_factory"
                    android:checked="true"
                    android:text="@string/rbt_factory_version"
                    android:textSize="@dimen/text_size_40"
                    android:visibility="visible"/>

                <RadioButton
                    android:id="@+id/rbt_factory_reset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_weight="1"
                    android:background="@drawable/rbt_factory"
                    android:text="@string/rbt_factory_reset"
                    android:textSize="@dimen/text_size_40"
                    android:visibility="visible"/>

                <RadioButton
                    android:id="@+id/rbt_factory_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_weight="1"
                    android:background="@drawable/rbt_factory"
                    android:text="@string/rbt_factory_status"
                    android:textSize="@dimen/text_size_40"
                    android:visibility="visible"/>

                <RadioButton
                    android:id="@+id/rbt_factory_camera"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_weight="1"
                    android:background="@drawable/rbt_factory"
                    android:text="@string/rbt_factory_camera"
                    android:textSize="@dimen/text_size_40"
                    android:visibility="visible"/>

                <RadioButton
                    android:id="@+id/rbt_factory_TP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_weight="1"
                    android:background="@drawable/rbt_factory"
                    android:text="@string/rbt_factory_TP"
                    android:textSize="@dimen/text_size_40"
                    android:visibility="visible"/>

                <RadioButton
                    android:id="@+id/rbt_factory_audio"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_weight="1"
                    android:background="@drawable/rbt_factory"
                    android:text="@string/rbt_factory_audio"
                    android:textSize="@dimen/text_size_40"
                    android:visibility="visible"/>

                <RadioButton
                    android:id="@+id/rbt_factory_market"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_weight="1"
                    android:background="@drawable/rbt_factory"
                    android:text="@string/rbt_factory_market"
                    android:textSize="@dimen/text_size_40"
                    android:visibility="visible"/>

                <RadioButton
                    android:id="@+id/rbt_factory_debug"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_weight="1"
                    android:background="@drawable/rbt_factory"
                    android:text="@string/rbt_factory_debug"
                    android:textSize="@dimen/text_size_40"
                    android:visibility="visible"/>
            </RadioGroup>
        </LinearLayout>
        <!--内容-->
        <LinearLayout
            android:id="@+id/linear_factory_content"
            android:layout_width="@dimen/auto_width"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="@dimen/tab_margin">
            <!--版本号-->
            <LinearLayout
                android:id="@+id/linear_factory_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_factory_tft_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_factory_tft_version"
                        android:textSize="@dimen/text_size_40"/>

                    <TextView
                        android:id="@+id/text_factory_tft_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tab_margin"
                        android:text="BXN_256_0088_0002"
                        android:textSize="@dimen/text_size_40"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_factory_os_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_factory_os_version"
                        android:textSize="@dimen/text_size_40"/>

                    <TextView
                        android:id="@+id/text_factory_os_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tab_margin"
                        android:text="OS_251UG2_0100_0002"
                        android:textSize="@dimen/text_size_40"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_factory_mac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_factory_mac"
                        android:textSize="@dimen/text_size_40"/>

                    <TextView
                        android:id="@+id/text_factory_mac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tab_margin"
                        android:text="00:08:30:5e:e9:9e"
                        android:textSize="@dimen/text_size_40"/>
                </LinearLayout>
            </LinearLayout>
            <!--恢复出厂-->
            <LinearLayout
                android:id="@+id/linear_factory_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_factory_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_margin"
                    android:text="@string/title_factory_reset"
                    android:textSize="@dimen/text_size_40"/>

                <Button
                    android:id="@+id/btn_factory_reset"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/tab_margin"
                    android:text="@string/btn_factory_reset"
                    android:textSize="@dimen/text_size_40"/>
            </LinearLayout>
            <!--器件状态-->
            <LinearLayout
                android:id="@+id/linear_factory_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>
            <!--摄像头-->
            <LinearLayout
                android:id="@+id/linear_factory_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>
            <!--TP校准-->
            <LinearLayout
                android:id="@+id/linear_factory_TP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>
            <!--音频测试-->
            <LinearLayout
                android:id="@+id/linear_factory_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>
            <!--商场演示-->
            <LinearLayout
                android:id="@+id/linear_factory_market"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>
            <!--冰箱调试-->
            <LinearLayout
                android:id="@+id/linear_factory_debug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
