<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_wifi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linear_wifi_window"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:background="@color/gray2"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_red"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/auto_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tab_margin"
                android:layout_weight="1"
                android:text="wifi"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_50"/>

            <Button
                android:id="@+id/btn_wifi_return"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cancel_red"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tab_margin"
            android:scrollbars="none">
        </ListView>


    </LinearLayout>

</LinearLayout>
