<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linear_activity_demo"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/tab_margin"
              android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:id="@+id/linear_demo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_demo_fridge_model"
            android:layout_width="@dimen/auto_width"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_demo_fridge_model"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/title_fridge_model"
                android:textSize="@dimen/text_size_40"/>

            <TextView
                android:id="@+id/text_demo_fridge_model"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tab_margin"
                android:textSize="@dimen/text_size_40"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_demo_return"
            android:layout_width="@dimen/auto_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_demo_return"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/return_title"
                android:textSize="@dimen/text_size_40"/>

        </LinearLayout>

    </LinearLayout>
    <!--状态码显示-->
    <LinearLayout
        android:id="@+id/linear_demo_status_code"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/linear_layout"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/title_demo_status_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_status_code"
            android:textSize="@dimen/text_size_32"/>

        <TextView
            android:id="@+id/text_demo_status_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/tab_margin"
            android:textSize="@dimen/text_size_32"/>
    </LinearLayout>
    <!--主体显示-->
    <LinearLayout
        android:id="@+id/linear_demo_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@drawable/linear_layout"
        android:orientation="horizontal">
        <!--状态显示-->
        <LinearLayout
            android:id="@+id/linear_demo_status"
            android:layout_width="@dimen/auto_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/linear_layout"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">
            <!--系统时间-->
            <LinearLayout
                android:id="@+id/linear_demo_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title_demo_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_time"
                    android:textSize="@dimen/text_size_32"/>

                <TextView
                    android:id="@+id/text_demo_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016.12.07 9:00:00"
                    android:textSize="@dimen/text_size_32"/>
            </LinearLayout>
            <!--环境温度-->
            <LinearLayout
                android:id="@+id/linear_demo_env_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_demo_env_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_env_temp"
                    android:textSize="@dimen/text_size_32"/>

                <TextView
                    android:id="@+id/text_demo_env_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tab_margin"
                    android:textSize="@dimen/text_size_32"/>
            </LinearLayout>
            <!--环境湿度-->
            <LinearLayout
                android:id="@+id/linear_demo_env_hum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_demo_env_thum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_env_hum"
                    android:textSize="@dimen/text_size_32"/>

                <TextView
                    android:id="@+id/text_demo_env_hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tab_margin"
                    android:textSize="@dimen/text_size_32"/>
            </LinearLayout>
            <!--冷藏温度-->
            <LinearLayout
                android:id="@+id/linear_demo_fridge_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_demo_fridge_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_fridge_temp"
                    android:textSize="@dimen/text_size_32"/>

                <TextView
                    android:id="@+id/text_demo_fridge_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tab_margin"
                    android:textSize="@dimen/text_size_32"/>
            </LinearLayout>
            <!--冷冻温度-->
            <LinearLayout
                android:id="@+id/linear_demo_freeze_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_demo_freeze_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_freeze_temp"
                    android:textSize="@dimen/text_size_32"/>

                <TextView
                    android:id="@+id/text_demo_freeze_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tab_margin"
                    android:textSize="@dimen/text_size_32"/>
            </LinearLayout>
            <!--变温温度-->
            <LinearLayout
                android:id="@+id/linear_demo_change_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_demo_change_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_change_temp"
                    android:textSize="@dimen/text_size_32"/>

                <TextView
                    android:id="@+id/text_demo_change_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tab_margin"
                    android:textSize="@dimen/text_size_32"/>
            </LinearLayout>
            <!--测试显示-->
            <LinearLayout
                android:id="@+id/linear_demo_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title_demo_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_test"
                    android:textSize="@dimen/text_size_32"/>

                <TextView
                    android:id="@+id/text_demo_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_32"/>

                <ImageView
                    android:id="@+id/imv_demo_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <!--控制显示-->
        <LinearLayout
            android:id="@+id/linear_demo_control"
            android:layout_width="@dimen/auto_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_weight="3"
            android:background="@drawable/linear_layout"
            android:orientation="horizontal">
            <!--档位控制-->
            <LinearLayout
                android:id="@+id/linear_demo_temp_gear"
                android:layout_width="@dimen/auto_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <!--冷藏室档位-->
                <LinearLayout
                    android:id="@+id/linear_demo_skb_fridge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/fab_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_demo_fridge_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_margin"
                            android:text="@string/title_fridge_room"
                            android:textSize="@dimen/text_size_32"/>

                        <TextView
                            android:id="@+id/text_demo_fridge_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_margin"
                            android:text="5℃"
                            android:textSize="@dimen/text_size_32"/>
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/skb_demo_fridge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tab_margin"
                        />
                </LinearLayout>
                <!--冷冻室档位-->
                <LinearLayout
                    android:id="@+id/linear_demo_skb_freeze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@color/gray2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/fab_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_demo_freeze_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_margin"
                            android:text="@string/title_freeze_room"
                            android:textSize="@dimen/text_size_32"/>

                        <TextView
                            android:id="@+id/text_demo_freeze_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_margin"
                            android:text="-18℃"
                            android:textSize="@dimen/text_size_32"/>
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/skb_demo_freeze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tab_margin"/>
                </LinearLayout>
                <!--变温室档位-->
                <LinearLayout
                    android:id="@+id/linear_demo_skb_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@color/gray2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/fab_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_demo_change_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_margin"
                            android:text="@string/title_change_room"
                            android:textSize="@dimen/text_size_32"/>

                        <TextView
                            android:id="@+id/text_demo_change_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/tab_margin"
                            android:text="-1℃"
                            android:textSize="@dimen/text_size_32"/>
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/skb_demo_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tab_margin"/>
                </LinearLayout>
                <!--杀菌控制-->
                <LinearLayout
                    android:id="@+id/linear_demo_sterilize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@color/gray2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/fab_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="@dimen/auto_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/auto_height"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="杀菌"
                            android:textSize="@dimen/text_size_32"/>

                        <TextView
                            android:id="@+id/text_demo_sterilize_runtime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/auto_height"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="30:00"
                            android:textSize="@dimen/text_size_32"/>

                        <TextView
                            android:id="@+id/text_demo_sterilize_interval"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/auto_height"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="03:00"
                            android:textSize="@dimen/text_size_32"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/auto_width"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.haiersmart.sfcdemo.draw.MyTestButton
                                android:id="@+id/btn_demo_sterilize_smart"
                                android:layout_width="@dimen/auto_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="智能"
                                android:textSize="@dimen/text_size_32"/>

                            <com.haiersmart.sfcdemo.draw.MyTestButton
                                android:id="@+id/btn_demo_sterilize_strong"
                                android:layout_width="@dimen/auto_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/fab_margin"
                                android:layout_weight="1"
                                android:text="强效"
                                android:textSize="@dimen/text_size_32"/>

                            <com.haiersmart.sfcdemo.draw.MyTestButton
                                android:id="@+id/btn_demo_sterilize_3"
                                android:layout_width="@dimen/auto_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/fab_margin"
                                android:layout_weight="1"
                                android:text="3小时"
                                android:textSize="@dimen/text_size_32"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.haiersmart.sfcdemo.draw.MyTestButton
                                android:id="@+id/btn_demo_sterilize_4"
                                android:layout_width="@dimen/auto_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="4小时"
                                android:textSize="@dimen/text_size_32"/>

                            <com.haiersmart.sfcdemo.draw.MyTestButton
                                android:id="@+id/btn_demo_sterilize_5"
                                android:layout_width="@dimen/auto_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/fab_margin"
                                android:layout_weight="1"
                                android:text="5小时"
                                android:textSize="@dimen/text_size_32"/>

                            <com.haiersmart.sfcdemo.draw.MyTestButton
                                android:id="@+id/btn_demo_sterilize_6"
                                android:layout_width="@dimen/auto_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/fab_margin"
                                android:layout_weight="1"
                                android:text="6小时"
                                android:textSize="@dimen/text_size_32"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fab_margin"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.haiersmart.sfcdemo.draw.MyTestButton
                                android:id="@+id/btn_demo_sterilize_7"
                                android:layout_width="@dimen/auto_width"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="7小时"
                                android:textSize="@dimen/text_size_32"/>

                            <com.haiersmart.sfcdemo.draw.MyTestButton
                                android:id="@+id/btn_demo_sterilize_8"
                                android:layout_width="@dimen/auto_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/fab_margin"
                                android:layout_weight="1"
                                android:text="8小时"
                                android:textSize="@dimen/text_size_32"/>

                            <com.haiersmart.sfcdemo.draw.MyTestButton
                                android:id="@+id/btn_demo_sterilize_9"
                                android:layout_width="@dimen/auto_width"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/fab_margin"
                                android:layout_weight="1"
                                android:text="9小时"
                                android:textSize="@dimen/text_size_32"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!--模式控制-->
            <LinearLayout
                android:id="@+id/linear_demo_mode"
                android:layout_width="@dimen/auto_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.haiersmart.sfcdemo.draw.MyTestButton
                        android:id="@+id/btn_demo_top_left"
                        android:layout_width="@dimen/auto_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_50"/>

                    <com.haiersmart.sfcdemo.draw.MyTestButton
                        android:id="@+id/btn_demo_top_right"
                        android:layout_width="@dimen/auto_width"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_50"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_weight="1">

                    <com.haiersmart.sfcdemo.draw.MyTestButton
                        android:id="@+id/btn_demo_center_left"
                        android:layout_width="@dimen/auto_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_50"/>

                    <com.haiersmart.sfcdemo.draw.MyTestButton
                        android:id="@+id/btn_demo_center_right"
                        android:layout_width="@dimen/auto_width"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_50"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/auto_height"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_weight="1">

                    <com.haiersmart.sfcdemo.draw.MyTestButton
                        android:id="@+id/btn_demo_bottom_left"
                        android:layout_width="@dimen/auto_width"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_50"/>

                    <com.haiersmart.sfcdemo.draw.MyTestButton
                        android:id="@+id/btn_demo_bottom_right"
                        android:layout_width="@dimen/auto_width"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:textSize="@dimen/text_size_50"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

