<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/text_wifi_ssid"
        android:layout_width="@dimen/auto_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/tab_margin"
        android:layout_marginRight="@dimen/tab_margin"
        android:textSize="@dimen/text_size_32"
        android:textColor="@color/black"
        android:text="ssid"/>
    <TextView
        android:id="@+id/text_wifi_rssi"
        android:layout_width="@dimen/auto_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/tab_margin"
        android:layout_marginRight="@dimen/tab_margin"
        android:textSize="@dimen/text_size_32"
        android:textColor="@color/black"
        android:text="rssi"/>
</LinearLayout>