<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical">


    <TextView
        android:id="@+id/text_alarm_content"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:background="@drawable/alarm_window"
        android:gravity="center"
        android:padding="@dimen/tab_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_50"/>

</LinearLayout>